[33mcommit 7d61320835248227efe9df88983d9f6793e8ed9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: manikanda98 <prasadpmanikandan@gmail.com>
Date:   Sun Nov 23 20:28:18 2025 +0530

    updated UI  and designs

[33mcommit 31ec5cdb339a664c8208b298e59cf15dad15db97[m
Author: manikanda98 <prasadpmanikandan@gmail.com>
Date:   Sun Sep 8 17:17:19 2024 +0530

    changes

[33mcommit 58742f0d67262dbce85071ec9852ec6527c8443e[m
Author: manikanda98 <prasadpmanikandan@gmail.com>
Date:   Sat Sep 7 11:14:46 2024 +0530

    changes

[33mcommit 3136bd5f645a980e72f981daad0294db6a746e16[m
Author: Manikandan P <83320452+manikanda98@users.noreply.github.com>
Date:   Sat Sep 7 10:27:50 2024 +0530

    Update index.html

[33mcommit 25e615f3c47479dd345405f1e5b9d5d92fddf10e[m
Author: manikanda98 <prasadpmanikandan@gmail.com>
Date:   Sat Sep 7 10:17:14 2024 +0530

    changes
